STRING_SESSION = 
API_ID = 29044488
API_HASH = 7490c03bb905cfa407d5c574a763c8d8
BOT_TOKEN = 5926929041:AAGpt2mxLFFodcaqFHUBSgOV1fWUhNB3lw8
MONGO_DB_URI = mongodb+srv://rotan:monyet@cluster0.greiawr.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001880042383
MUSIC_BOT_NAME = Otan
OWNER_ID = 5658910455
SPOTIFY_CLIENT_ID = 515d5a1bb5ad47a1b63e5d2531284e6f
SPOTIFY_CLIENT_SECRET = 4f80e1550dbf484899c14f2934ce1924
PRIVATE_BOT_MODE = False
AUTO_LEAVING_ASSISTANT = False
UPSTREAM_REPO = https://github.com/TeamYukki/YukkiMusicBot
UPSTREAM_BRANCH = master
